{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N8415MR\\SQLEXPRESS;Database=LojaVirtual;User Id=sa;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


